<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Fixed position </title>
    <style>
/* static
   relative
   absolute
   fixed
   sticky */
        .container{
            border: 2px solid black;
            background-color: khaki;
            height: 3444px;
        }
        .box{
        display: inline-block;
        border: 2px solid red;
        width: 150px;
        height: 150px;
        margin: 2px;
        text-align: center;
        }
    #box3{
        position: fixed; /* Any Particular place we will give its position then fixed here after scroll also. */
        right: 23px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1">HTML</div>
        <div class="box" id="box2">CSS</div>
        <div class="box" id="box3">JS</div>
        <div class="box" id="box4">REACT</div>
    </div>
</body>
</html>